#1.0.4
    - Fixed UI issue with expires on date in Details Sheet
    - Trainee details sheet expandable from top
    - Gym name size made adaptable
#1.0.3
    - Added Change Logs
#1.0.2
    - Fixed migration DOB crash
    - Increased Applock timeout to 60 seconds
#1.0.1
    - Quick Actions
    - Bottom details sheet
    - DOB picker
    - DB migration for DOB
    - Bug fixes